<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ride.wheelboardapp.MainActivity">

    <TextView
        android:id="@+id/tvDist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Distance traveled: 0"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBatteryV" />

    <Button
        android:id="@+id/saveToFlash"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:onClick="onClick"
        android:text="FLASH"
        app:layout_constraintStart_toEndOf="@+id/saveToFile"
        app:layout_constraintTop_toBottomOf="@+id/saveToBoard" />

    <Button
        android:id="@+id/changeSettings"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="onClick"
        android:text="Settings"
        app:layout_constraintStart_toStartOf="@+id/readFromFile"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/readFromBoard"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:onClick="onClick"
        android:text="FROM BOARD"
        app:layout_constraintStart_toEndOf="@+id/changeSettings"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/saveToBoard"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:onClick="onClick"
        android:text="TO BOARD"
        app:layout_constraintStart_toEndOf="@+id/readFromBoard"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/plot"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"

        android:onClick="onClick"
        android:text="PLOT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/readFromFile" />

    <Button
        android:id="@+id/readFromFile"
        android:layout_width="100dp"
        android:layout_height="wrap_content"


        android:layout_marginTop="16dp"
        android:onClick="onClick"
        android:text="FromFile"
        app:layout_constraintStart_toStartOf="@+id/plot"
        app:layout_constraintTop_toBottomOf="@+id/changeSettings" />

    <Button
        android:id="@+id/saveToFile"
        android:layout_width="120dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:onClick="onClick"
        android:text="ToFile"
        app:layout_constraintStart_toEndOf="@+id/readFromFile"
        app:layout_constraintTop_toBottomOf="@+id/readFromBoard" />


    <TextView
        android:id="@+id/stats"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Getting data.. "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDist" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <TextView
        android:id="@+id/tvSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="Speed: 0"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plot" />

    <TextView
        android:id="@+id/tvBatteryV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Battery: 0v"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSpeed" />

</android.support.constraint.ConstraintLayout>
