<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ride.wheelboardapp.MainActivity">

    <Button
        android:id="@+id/saveToFlash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:text="FLASH"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/callibrateAcc"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/changeSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="16dp"
        android:onClick="onClick"
        android:text="Change"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/readFromBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Read"
        app:layout_constraintStart_toEndOf="@+id/changeSettings"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/saveToBoard"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="16dp"
        android:text="Write"
        app:layout_constraintStart_toEndOf="@+id/readFromBoard"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/callibrateAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="32dp"
        android:text="ACC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeSettings"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/readFromFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="31dp"
        android:text="FromFile"
        app:layout_constraintStart_toEndOf="@+id/callibrateAcc"
        app:layout_constraintTop_toBottomOf="@+id/readFromBoard"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/saveToFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="ToFile"
        app:layout_constraintStart_toEndOf="@+id/readFromFile"
        app:layout_constraintTop_toBottomOf="@+id/saveToBoard"
        android:onClick="onClick"/>


    <Button
        android:id="@+id/getStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="STATS"
        app:layout_constraintStart_toEndOf="@+id/readFromFile"
        app:layout_constraintTop_toBottomOf="@+id/saveToFile"
        android:onClick="onClick"/>
</android.support.constraint.ConstraintLayout>
